<!DOCTYPE html>
<html lang="ko">
<head>
	<meta http-equiv="X-UA-Compatible" content="IE=Edge">
	<meta charset="UTF-8">
	<title>박스css</title>
	<style>
	*{margin:0;}
			background-color:red;
	
/* border:20px slid black;
 padding:20px;
 /*margin:10px; */
/* margin:10px; 20px;*/ /*10px *//*위아래 20px 좌우*/
/* margin:10px; 20px 10px 20px;*/*/
/*margin-left:0px*/
 /*/margin-top:10px;margin-right:10px;margin-bottom:10px;margin-left:10px;  */*/*/*/
		}

		</style>
		<style>
				*{margin:0;}
			div.div_wrap{width:204px;height:102px;
			background-color:gray;}
			div.div_wrap>div{
				width:100px;height:100px
				float:left;border:10px solid black;
			padding:10px:box-sizing:border-box;
			
			}
			div.div_wrap>div{width:100px;height:100px;float:left;}
			div.div_wrap>div:nth-child(1){background-color:red;}
		 div.div_wrap>div:nth-child(2){background-color:blue;}
		</style>
</head>
<body>
	<div class="div_wrap">
		<div>1</div>	
		<div>2</div>
	</div>
</body>
</html>